Algoritmo "QUESTAO3"


var
   v1: vetor[0..1] de inteiro
   v2: vetor[0..1] de inteiro
   v3: vetor[0..3] de inteiro
   contador: inteiro

Inicio
   para contador de 0 ate 1 faca
      escreval ("Digite o primeiro valor")
      leia (v1[contador])
      escreval ("Digite o segundo valor")
      leia (v2[contador])
  fimpara
  
  para contador de 0 ate 3 faca
       v3[0] <- v1[0]
       v3[1] <- v1[1]
       v3[2] <- v2[0]
       v3[3] <- v2[1]
     escreval (v3[contador])
  fimpara
       






Fimalgoritmo